[33mcommit 6f6b0f132bcce030dd14fba5b5ffd64cd25b0459[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: An4ik <akhmetov.anuar09@gmail.com>
Date:   Fri Apr 5 01:20:20 2019 +0600

    get back account url

[33mcommit b610a92448ac077c540f193301a5ec3cea6d0933[m
Merge: f26873f b06672c
Author: Akhmetov Anuar <anuar.akhmetov@ce.sdu.edu.kz>
Date:   Thu Apr 4 22:27:48 2019 +0600

    Merge pull request #67 from iamroll/SBC-58
    
    refactored ProfileListView

[33mcommit b06672cb3d3c5fb70a12bbad02024064463d9ba8[m
Author: Ralan <rollwho@gmail.com>
Date:   Thu Apr 4 21:43:32 2019 +0600

    refactored ProfileListView

[33mcommit f26873fba2abf106677574343f8b7337439126f3[m
Merge: c4570f3 f7bf7eb
Author: Akhmetov Anuar <anuar.akhmetov@ce.sdu.edu.kz>
Date:   Tue Apr 2 14:06:12 2019 +0600

    Merge pull request #60 from iamroll/SBC-50
    
    Added FE for edit profile

[33mcommit c4570f381d3768dcae434af88677e2f0e77cb6a3[m
Merge: 7fc0c4d e655417
Author: Akhmetov Anuar <anuar.akhmetov@ce.sdu.edu.kz>
Date:   Mon Apr 1 12:43:36 2019 +0600

    Merge pull request #64 from Adilet1/SBC-42-Remove-Registration
    
    SBC-42-Remove-Registration

[33mcommit 7fc0c4d5befd1f8122c00ce115edf518fda21044[m
Merge: f167f78 1e2fa62
Author: An4ik <akhmetov.anuar09@gmail.com>
Date:   Sat Mar 30 12:28:31 2019 +0600

    Merge branch 'AbylayOmar-SBC-43/Add-Main-Page'

[33mcommit 1e2fa62e4a000a8e041852dd58d7b7d6ef7be770[m
Merge: f167f78 2fc113c
Author: An4ik <akhmetov.anuar09@gmail.com>
Date:   Sat Mar 30 12:28:16 2019 +0600

    merged

[33mcommit e65541777b27cdf3e70e552130a69bbc23240755[m
Author: Adilet <mailadilet@gmail.com>
Date:   Sat Mar 30 12:10:10 2019 +0600

    Removed registration urls

[33mcommit f167f7832ba536783d6a325fdfa4084edcd0326e[m
Merge: 783592e d6956a5
Author: Akhmetov Anuar <anuar.akhmetov@ce.sdu.edu.kz>
Date:   Thu Mar 14 16:36:45 2019 +0600

    Merge pull request #57 from yerkebulan19971212/SBC-40
    
    creating only resume model

[33mcommit f7bf7eb24b50411b18cf5af6d020fbfbda2921f6[m
Author: Ralan <rollwho@gmail.com>
Date:   Wed Mar 13 20:40:02 2019 +0600

    fixed bugs in profile edit

[33mcommit d6956a5288f45c59a428eaf20af347fc200968d2[m
Author: backend Dev <back@1-000.kz>
Date:   Wed Mar 13 01:46:16 2019 +0600

    deleting tests.py and resum

[33mcommit b2ee6db0ab3da689374bffbc4196895332c50807[m
Author: Ralan <rollwho@gmail.com>
Date:   Tue Mar 12 23:47:19 2019 +0600

    Added edit feature

[33mcommit 2fc113c31816a8a2ae349b9fd695eb1c28ef8db5[m
Author: Abylay Omar <abylay.omar@gmail.com>
Date:   Tue Mar 12 23:21:01 2019 +0600

    Add main page

[33mcommit b9c6864fedfda57e1ab8abb61be9f133c730ead1[m
Author: Ralan <rollwho@gmail.com>
Date:   Tue Mar 12 23:03:27 2019 +0600

    Added FE for edit profile

[33mcommit 783592ee3421829747b69316b2b7db3ab31cc290[m
Merge: 826d8dc 1383ccf
Author: Akhmetov Anuar <anuar.akhmetov@ce.sdu.edu.kz>
Date:   Tue Mar 12 07:24:54 2019 +0600

    Merge pull request #59 from An4ik/refatoring/changed-profile-list-template
    
    changed profile list template

[33mcommit 1383ccf3ff6b7d2d9ce6bb1f8b7367de9c2ccb32[m[33m ([m[1;31morigin/refatoring/changed-profile-list-template[m[33m)[m
Author: An4ik <akhmetov.anuar09@gmail.com>
Date:   Tue Mar 12 07:23:53 2019 +0600

    changed profile list template

[33mcommit 826d8dcda2cd01c1e3ce47f8349e43785d9f2f19[m
Merge: cb8ffda 049808e
Author: Akhmetov Anuar <anuar.akhmetov@ce.sdu.edu.kz>
Date:   Tue Mar 12 06:47:18 2019 +0600

    Merge pull request #51 from iamroll/SBC-47
    
    Created command

[33mcommit 571f16fe64fa802c756066fc6701af6d0fac25ee[m
Author: backend Dev <back@1-000.kz>
Date:   Tue Mar 12 00:11:14 2019 +0600

    creating only resume model

[33mcommit cb8ffdaef03e8da3525cabd2beabced97f8717f5[m
Merge: f378ea5 32269df
Author: Akhmetov Anuar <anuar.akhmetov@ce.sdu.edu.kz>
Date:   Sun Mar 10 17:48:11 2019 +0600

    Merge pull request #54 from iamroll/SBC-48
    
    Refactored admin profile

[33mcommit 32269dff04c7e1a0238ffc24fdebff8c10fe5883[m
Author: Ralan <rollwho@gmail.com>
Date:   Sun Mar 10 15:07:47 2019 +0600

    Added admin decorator

[33mcommit f378ea5f97404bf7e51e9806428f5a59c2bce031[m
Merge: b6f550b e1faa08
Author: Akhmetov Anuar <anuar.akhmetov@ce.sdu.edu.kz>
Date:   Sun Mar 10 11:35:26 2019 +0600

    Merge pull request #56 from yerkebulan19971212/SBC-39/add-cv-template
    
    template for resume

[33mcommit e1faa089b5a80edf2522f7f88bd3177d469e1206[m
Author: backend Dev <back@1-000.kz>
Date:   Sun Mar 10 11:10:35 2019 +0600

    template for resume

[33mcommit b6f550b3fa3e5aaf7c2486ddd17401f0ab7ff04d[m
Merge: 172d7f3 168851f
Author: Akhmetov Anuar <anuar.akhmetov@ce.sdu.edu.kz>
Date:   Fri Mar 8 17:08:42 2019 +0600

    Merge pull request #53 from iamroll/SBC-49
    
    Refactored urls, sidebar

[33mcommit 927017f738a97e86bc4d216581b8afe4ad7e1c62[m
Author: Ralan <rollwho@gmail.com>
Date:   Fri Mar 8 10:05:15 2019 +0600

    refactored admin profile

[33mcommit 049808e197ca0806ad05b3efdd2deb7f8b58a85e[m
Author: Ralan <rollwho@gmail.com>
Date:   Fri Mar 8 09:46:14 2019 +0600

    added fields

[33mcommit 168851fd10210e691456d594bc6049219ebfbb07[m
Author: Ralan <rollwho@gmail.com>
Date:   Fri Mar 8 09:26:02 2019 +0600

    refactored urls, sidebar

[33mcommit 5baa772b6cd68590ab09b4bbb8fce0e3d79daaff[m
Author: Ralan <rollwho@gmail.com>
Date:   Fri Mar 8 09:09:59 2019 +0600

    refactored command

[33mcommit af465350a692d3b226d41a23eb6a9cabfe3d159a[m
Author: Ralan <rollwho@gmail.com>
Date:   Wed Mar 6 19:31:39 2019 +0600

    created command

[33mcommit 172d7f3a7bf81b40858603dcc7aa8f33386869c8[m
Merge: 8526b2c d2cef5d
Author: Akhmetov Anuar <anuar.akhmetov@ce.sdu.edu.kz>
Date:   Tue Mar 5 07:56:52 2019 +0600

    Merge pull request #46 from iamroll/SBC-29
    
    Added Profile Details View

[33mcommit d2cef5de453d57bb832d138fbecc316bdfee0aec[m
Author: Ralan <rollwho@gmail.com>
Date:   Mon Mar 4 22:26:16 2019 +0600

    fixed profile bugs

[33mcommit e5c92acc27104897c8f8b682bb80f2c36107fdab[m
Author: Ralan <rollwho@gmail.com>
Date:   Sun Mar 3 16:15:11 2019 +0600

    added profile list, fixed bugs

[33mcommit d953bc55642e503ff26ff659f973a01c01838209[m
Author: Ralan <rollwho@gmail.com>
Date:   Sun Mar 3 01:14:47 2019 +0600

    template rendered

[33mcommit b094d9ad388303fdef147fb8cf78c3e20dbddecf[m
Author: Ralan <rollwho@gmail.com>
Date:   Sat Mar 2 23:43:11 2019 +0600

    added profiel fields, factory, test

[33mcommit 8526b2cc888a7bb616a8a082dc9cbd4e6ea6c8b3[m
Merge: 00cfb4c 314dfed
Author: Akhmetov Anuar <anuar.akhmetov@ce.sdu.edu.kz>
Date:   Sat Mar 2 12:00:21 2019 +0600

    Merge pull request #35 from An4ik/iamroll-SBC-28
    
    Iamroll sbc 28

[33mcommit 314dfed257df59f90d9a24027b70312a595e2230[m[33m ([m[1;31morigin/iamroll-SBC-28[m[33m)[m
Author: An4ik <akhmetov.anuar09@gmail.com>
Date:   Sat Mar 2 11:58:34 2019 +0600

    fixed config for templates, changed template, url for that

[33mcommit 00cfb4ccc9841eaad13b5594cbf7e5d0633a4706[m
Merge: b856ec5 5e1b335
Author: Akhmetov Anuar <anuar.akhmetov@ce.sdu.edu.kz>
Date:   Fri Mar 1 17:07:42 2019 +0600

    Merge pull request #34 from iamroll/SBC-26
    
    Added factory for user

[33mcommit 5e1b335d57f024bf3e91c52fb2bf593131143379[m
Author: Ralan <rollwho@gmail.com>
Date:   Fri Mar 1 00:02:08 2019 +0600

    fixed user factory

[33mcommit b856ec588c776f6fba278fff4dd310bb9e677876[m
Merge: 60bfd8b 7d0139d
Author: Akhmetov Anuar <anuar.akhmetov@ce.sdu.edu.kz>
Date:   Thu Feb 28 23:34:52 2019 +0600

    Merge pull request #33 from iamroll/SBC-22
    
    Added admin for profile

[33mcommit 6f160237df707dab066834a03043156aef0f2c3e[m
Author: Ralan <rollwho@gmail.com>
Date:   Thu Feb 28 21:33:31 2019 +0600

    Added factory for user

[33mcommit 47609ebcce466359e86e8380b7a96950628914ef[m
Merge: 60bfd8b 8c8a3db
Author: An4ik <akhmetov.anuar09@gmail.com>
Date:   Wed Feb 27 21:38:35 2019 +0600

    Merge branch 'SBC-28' of git://github.com/iamroll/beta_career into iamroll-SBC-28

[33mcommit 7d0139dac0545ce91b07660228efb4fa45264861[m
Author: Ralan <rollwho@gmail.com>
Date:   Wed Feb 27 20:49:37 2019 +0600

    added admin for profile

[33mcommit 60bfd8b694acde7d90344a7ff8fe6c081003cea3[m
Merge: 05e8375 f5fb678
Author: Akhmetov Anuar <anuar.akhmetov@ce.sdu.edu.kz>
Date:   Wed Feb 27 19:03:08 2019 +0600

    Merge pull request #32 from iamroll/SBC-20
    
    Fix user roles

[33mcommit f5fb6781f971af92ee9c53d16b28941a9031567d[m
Author: Ralan <rollwho@gmail.com>
Date:   Wed Feb 27 15:40:00 2019 +0600

    fix user roles

[33mcommit 8c8a3db3ef83243aa4f8265c38c0ae3b16acbacd[m
Author: Ralan <rollwho@gmail.com>
Date:   Wed Feb 27 15:33:31 2019 +0600

    added some field into profile

[33mcommit 85aabc65160c7baa010abcb99cbf33579ba9ebdb[m
Author: Ralan <rollwho@gmail.com>
Date:   Tue Feb 26 19:17:52 2019 +0600

    added fe for profile

[33mcommit 05e8375c0c0753be5020ec6095d34acba67f0931[m
Merge: ed7f279 f2801a4
Author: Akhmetov Anuar <anuar.akhmetov@ce.sdu.edu.kz>
Date:   Tue Feb 26 16:41:10 2019 +0600

    Merge pull request #27 from iamroll/SBT-9
    
    Added profile model

[33mcommit f2801a4ccbc312ef073769aefc76c9b61524fde6[m
Author: Ralan <rollwho@gmail.com>
Date:   Tue Feb 26 16:35:13 2019 +0600

    added profile model

[33mcommit ed7f279f51e5d748fed2cd79085b5715fef7940b[m
Merge: 609847d 2827585
Author: Akhmetov Anuar <anuar.akhmetov@ce.sdu.edu.kz>
Date:   Sun Feb 24 21:23:13 2019 +0600

    Merge pull request #18 from iamroll/BC-8/feature/user-roles
    
    added user roles

[33mcommit 28275854b20202f2cba4f13dede44a2543d55055[m
Author: Ralan <rollwho@gmail.com>
Date:   Sun Feb 24 21:20:44 2019 +0600

    refactor test user roles

[33mcommit 0c60aa7d96d60f704ef52325bac49bde78ff7848[m
Author: Ralan <rollwho@gmail.com>
Date:   Sun Feb 24 21:12:57 2019 +0600

    fix choices lib user roles

[33mcommit c95dfd54653d99287bbea9729324f52e28f9f62d[m
Author: Ralan <rollwho@gmail.com>
Date:   Sun Feb 24 20:11:27 2019 +0600

    refactor user roles

[33mcommit b8a8cfecb6f998cc2f0f9653a6e917af889eac42[m
Author: Ralan <rollwho@gmail.com>
Date:   Sun Feb 24 17:22:07 2019 +0600

    added user roles

[33mcommit 609847d82cd0307465143b47ce2548ce950dae3c[m
Merge: ac9924d 0f3e76f
Author: Akhmetov Anuar <anuar.akhmetov@ce.sdu.edu.kz>
Date:   Sun Feb 24 16:49:01 2019 +0600

    Merge pull request #13 from An4ik/feature/SBT-6/adding-main-template
    
    added Bootstrappring, base page to work with

[33mcommit 0f3e76f21f9dd1f0be6ae48d0da5ef6229510c70[m[33m ([m[1;31morigin/feature/SBT-6/adding-main-template[m[33m)[m
Author: An4ik <akhmetov.anuar09@gmail.com>
Date:   Sun Feb 24 16:47:24 2019 +0600

    added Bootstrappring, base page to work with

[33mcommit ac9924d74f69f94bceb444e7321e9678e0929061[m
Merge: 0cb4fd2 04cdcdf
Author: Akhmetov Anuar <anuar.akhmetov@ce.sdu.edu.kz>
Date:   Fri Feb 22 20:09:52 2019 +0600

    Merge pull request #4 from An4ik/feature/codecoverage-script
    
    added coverage runner #5

[33mcommit 04cdcdf8e43d3459157845be1b4cd6043b5a904b[m[33m ([m[1;31morigin/feature/codecoverage-script[m[33m)[m
Author: An4ik <akhmetov.anuar09@gmail.com>
Date:   Fri Feb 22 19:42:54 2019 +0600

    fixed codecov script.

[33mcommit 359b5e735d9e18b25ffc5854251ec98b7b3c3814[m
Author: An4ik <akhmetov.anuar09@gmail.com>
Date:   Thu Feb 21 23:30:16 2019 +0600

    added coverage runner

[33mcommit 0cb4fd21d2e10028c6fb4bd4d5aaabd88e326af9[m
Author: An4ik <akhmetov.anuar09@gmail.com>
Date:   Sat Feb 16 01:08:30 2019 +0600

    refactored travis configuration

[33mcommit 99f6ab8801c38906ce25d7582ba72a3755007862[m
Merge: 6305cf6 ba8a456
Author: Akhmetov Anuar <anuar.akhmetov@ce.sdu.edu.kz>
Date:   Sat Feb 16 01:02:30 2019 +0600

    Merge pull request #3 from An4ik/feature/adding-travis-ci-config
    
    added travis config file.

[33mcommit ba8a456384f209f6c5adfaab990600f5057aac26[m[33m ([m[1;31morigin/feature/adding-travis-ci-config[m[33m)[m
Author: An4ik <akhmetov.anuar09@gmail.com>
Date:   Sat Feb 16 00:54:43 2019 +0600

    added travis config file.

[33mcommit 6305cf614b5fdb6cd68c56cbfbc13108b1bf3ed2[m
Author: An4ik <akhmetov.anuar09@gmail.com>
Date:   Sat Feb 16 00:47:57 2019 +0600

    configured db configs, docker

[33mcommit c599edf9ed065b8b6245efa96bcb860c9b9114f1[m
Author: An4ik <akhmetov.anuar09@gmail.com>
Date:   Sat Feb 2 11:24:35 2019 +0600

    initial
